# depotSample

./: README.md  build.gradle
script/: control.sh
script/db/: blockheight.sql  depot_tables.list  depot_tables.sh  t_evidence_info.sql
src/main/java/org/bcos/depot/: Server.java
src/main/java/org/bcos/depot/contract/: BCConstant.java
src/main/java/org/bcos/depot/entity/: Blockheight.java  EvidenceInfo.java  EvidenceInfoExample.java
src/main/java/org/bcos/depot/facade/: DepotFacade.java
src/main/java/org/bcos/depot/facade/impl/: DepotFacadeImpl.java
src/main/java/org/bcos/depot/mapper/: BlockheightDao.java  EvidenceInfoDao.java
src/main/java/org/bcos/depot/service/: DepotService.java
src/main/java/org/bcos/depot/utils/: BaseParams.java  CommonUtils.java  DateTimeUtils.java  HexadecimalUtil.java  SignatureDataUtils.java  Tools.java
src/main/resources/: applicationContext.xml  db.properties  log4j2.xml
src/main/resources/mappers/: BlockheightDao.xml  EvidenceInfoDao.xml
